is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SporteStore___2nd_try
build_property.RootNamespace = SporteStore___2nd_try
build_property.ProjectDir = C:\Users\User\C# projects VS code\Chapter 7 - SportsStore 2nd try\SporteStore - 2nd try\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\C# projects VS code\Chapter 7 - SportsStore 2nd try\SporteStore - 2nd try
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Pages/Cart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Pages/_CartLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0NhcnRMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/Shared/Components/NavigationMenu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcTmF2aWdhdGlvbk1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/Shared/ProductSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3RTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/C\# projects VS code/Chapter 7 - SportsStore 2nd try/SporteStore - 2nd try/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
